UltimateHackathonFramework/Views/ClientsView.xaml

<UserControl x:Class="UltimateHackathonFramework.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Clients" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />
        <ListBox Grid.Row="1"
                SelectedItem="{Binding SelectedBotFromListOfAll, Mode=TwoWay}" ItemsSource="{Binding Bots, Mode=TwoWay}"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action ClickAddBot()]"/>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" >
                
                <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" x:Name="ScanForClients" Content="Scan" DockPanel.Dock="Left" Padding="5" />
                <Button  Grid.Column="1" x:Name="AddBot" Content="v" />
                <Button Grid.Column="2" x:Name="RemoveBot" Content="^" />
                </Grid>
            </DockPanel>
        <TextBlock Text="Selected" Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />
        <ListBox Grid.Row="4" cal:Message.Attach="[Event MouseDoubleClick] = [Action ClickRemoveBot()]"
                SelectedItem="{Binding SelectedBotFromSelectedList }" ItemsSource="{Binding SelectedBots}"/>
        
    </Grid>

</UserControl>