UltimateHackathonFramework/Views/CommunicationView.xaml

<UserControl x:Class="UltimateHackathonFramework.CommunicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="GroupTitle" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Text="Server" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Height="25"
                   FontSize="20" />
        <TextBlock x:Name="Status" Grid.Row="3">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Listening">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="NotListening">
                            <Setter Property="Background" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Text="{Binding IP}"/>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Port: " HorizontalAlignment="Center" Padding="2" Width="60"/>
            <TextBox  Text="{Binding Port}" />
        </DockPanel>
        <!--<Button Grid.Row="3" x:Name="StartListening" Content="Start"/>
        <Button Grid.Row="4" x:Name="StopListening" Content="Stop" />-->

        
    </Grid>

</UserControl>