UltimateHackathonFramework/Views/ResultsView.xaml

<UserControl x:Class="UltimateHackathonFramework.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Visibility="{Binding IsVisible}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Results" Grid.Column="0"/>
                <Button x:Name="Save" Content="Save" Grid.Column="1"/>
            </Grid>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock  Text="{Binding RoundResults.Results}" Margin="5" Background="#FF211D1D"/>
               <TextBlock  Text="Logs:" Margin="5" />
                    <TextBlock Text="{Binding RoundResults.Log}" FontFamily="Courier New" Margin="5" Background="#FF211D1D"/>
                </StackPanel>
                
            </ScrollViewer>
        </DockPanel>
        <Controls:MetroProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercent}" Margin="30" Height="60"
                                   Visibility="{Binding IsBusy, Converter={StaticResource Bool2VisibilityConverter}}" Foreground="{StaticResource AccentColorBrush}"/>
    </Grid>

</UserControl>